

Does the booth have a display that iwll have a rotating banner? Get a techincal phrase or slide togehter. 

When demoing in a both, bring: 
* A pretty dashboard (Grafana) 
* A architecture picture of the virtual environment 
* A punchline/call to action handy

Ensure people have a way to exit a convesration with press. Preferrably a business card of someone allowed to talk to press or an email address to reach out. 


